* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(222, 162, 84);
    height: 2500px;
}

.header {
    background-color: black;
    color: white;
    width: 100%;
    height: 60px;
    display: flex;
    z-index: 1000;
    position: fixed;
}

.title {
    font-size: 25px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 30px;
    text-shadow: 2px 2px 5px rgb(220, 225, 220), 2px 2px 5px rgb(62, 61, 61);
}

.lista{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 30px;
}

.a-1{
    text-decoration: none;
    color: white;
    padding: 10px;
    border-radius: 30px;
    transition: 0.3s ease-in-out;
}

.a-1:hover {
    background-color: white;
    color: black;
    border-radius: 30px;
}

.btn{
    display: none;
}

.main{
    display: grid;
    grid-template-columns: repeat(11, 110px);
    grid-template-rows: repeat(20, 110px);
    width: 1200px;
    height: 1000px;
    position: relative;
    top: 80px;
    text-align: center;
    justify-content: center;
    margin: auto;
}

.section1{
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 10px 1px rgb(74, 74, 74);
    border-radius: 30px;
    grid-column: 4/9;
    grid-row: 2/5;
}





